
########################
###### TV-OSMOSIS ######
########################

experiment: 1
alpha blur: no
initial.  : u0 = f

###### PARAMETERS ######
-- model --
eta             : 1.00
mu              : 100.00
gamma           : 0.10
epsilon (huber) : 0.05
-- iPiano --
beta1           : 0.40
beta2           : 0.40
lambda1         : 2.00
lambda2         : 1.20
L1 (starting)   : 1.00
L2 (starting)   : 1.00
tol iPiano      : 1.00e-06
maxiter         : 10000
-- Primal-Dual --
tol PD          : 1.00e-04
maxiter PD      : 10000

cputime: 1685970158.392696 s.